@import url('https://fonts.googleapis.com/css2?family=Montserrat&family=Raleway:wght@200&display=swap');

body {
	font-size: 16px;
}


header{	
	background-color: #399D41ff;
	display: grid;
	padding: .75rem;
	border: 1px solid rgba(0, 0, 0, 0.2);
	grid-template-columns: 30% 70%;
	align-items: left;
}

header h1{
	color: white;
	grid-column: 2/3;
	font-size: 1rem;
	text-align: right;
	font-family: 'Raleway', sans-serif;
}
footer {
	background-color: #399D41ff;
	display: flex;
	flex-flow: column;
	align-items: center;
	justify-content: center;
	padding: .75rem;
	border: 1px solid rgba(0, 0, 0, 0.2);
}
.center{
	text-align: center;
}


header,
main,
footer {
	max-width: 767px;
	margin: 0 auto;
}

h2 {
	color: #000000ff;
	font-family: 'Raleway', sans-serif;
}

nav {
	background-color: #000000ff;
	margin: 0 auto;
	max-width: 780px;
	box-shadow: 0 0 30px rgba(0, 0, 0, 0.9);
	font-family: 'Montserrat', sans-serif;
}
nav ul {
	list-style-type: none;
	overflow: hidden;
}
nav ul li a {
	display: flex;
	color: #fff;
	text-align: center;
	padding: 0.75rem;
	text-decoration: none;
	font-size: 0.95rem;
	background: linear-gradient(90deg, transparent, #000000ff, transparent) bottom /
		var(--d, 0) 3px no-repeat;
	transition: 0.5s;
}

p{
	font-family: 'Montserrat', sans-serif;
}


main {
	display: grid;
	grid-template-columns: 1fr ;
	font-size: 0.8rem;
}
main article {
	margin: 1rem;
	border: 1px solid rgba(0, 0, 0, 0.2);
	padding: 1rem;
	background-color: rgb(155, 233, 156);
	border-radius: 21px;
}
main article ul {
	margin: 1rem 0 0 1rem;
}
main picture {
	text-align: center;
	margin: 1rem;
}

footer p {
	padding: .5rem;
	display: flex;
	flex-direction: column;
	align-items: center;
}

/* Tablet Views ******************************/
@media only screen and (min-width: 37.5em) {
	

	header h1 {
		font-size: 1.5rem;
		text-align: center;
	}

	
 	nav ul {
		display: flex;
		grid-template-columns: repeat(3, 1fr); 
	} 

	nav a {
		font-size: 1rem;
		align-items: center;
	}

	nav a:hover {
	background-color: #bbb;
	color: #36454f; 
		--d: 75%;
	}

	main {
		grid-template-columns: 1fr 1fr;
	}
	article:nth-child(3) {
		grid-column: span 2;
	}
	main picture {
		display: block;
	}
	main picture img {
		width: 100%;
		height: auto;
		border: 1px solid #bbb;
	}
	
	footer p {
		flex-direction: row;
	}
	
	
}

/* Desktop Views ****************************/
@media only screen and (min-width: 60em) {
	header h1 {
		font-size: 2rem;
		text-align: center;
	}
	nav a {
		font-size: 1.1rem;
	}
	main {
		grid-template-columns:  1fr 1fr;
	}
	
	article:nth-child(3) {
		grid-column: span 1;
	}
}
